# cirworld-server

./: README.md  pom.xml
cirworld-admin/: pom.xml
cirworld-admin/src/main/java/com/elite/cirworld/admin/controller/: BaseController.java
cirworld-admin/src/main/java/com/elite/cirworld/admin/service/: CyclingMonthService.java  CyclingPartService.java  CyclingPlanService.java  CyclingTotalService.java  CyclingYearService.java  UserService.java
cirworld-admin/src/main/resources/: application-admin-mybatis.xml  application-admin-web.xml
cirworld-admin/src/main/webapp/WEB-INF/: spring-mvc.xml
cirworld-admin/src/test/java/com/elite/cirworld/admin/: BaseControllerTest.java
cirworld-oauth2/: pom.xml
cirworld-oauth2/src/main/java/com/elite/cirworld/oauth2/common/: OAuthStatus.java
cirworld-oauth2/src/main/java/com/elite/cirworld/oauth2/controller/account/: AccountController.java
cirworld-oauth2/src/main/java/com/elite/cirworld/oauth2/utils/: DESUtils.java
cirworld-oauth2/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
cirworld-persist/: pom.xml
cirworld-persist/src/main/java/com/elite/cirworld/persist/mapper/: CyclingMonthMapper.java  CyclingPartMapper.java  CyclingPlanMapper.java  CyclingTotalMapper.java  CyclingYearMapper.java  UserMapper.java
cirworld-persist/src/main/java/com/elite/cirworld/persist/model/: CyclingMonth.java  CyclingMonthExample.java  CyclingPart.java  CyclingPartExample.java  CyclingPlan.java  CyclingPlanExample.java  CyclingTotal.java  CyclingTotalExample.java  CyclingYear.java  CyclingYearExample.java  User.java  UserExample.java
cirworld-persist/src/main/resources/: cirworld-db.properties  generatorConfig.xml
cirworld-persist/src/main/resources/mappers/cirworld/: CyclingMonthMapper.xml  CyclingPartMapper.xml  CyclingPlanMapper.xml  CyclingTotalMapper.xml  CyclingYearMapper.xml  UserMapper.xml
cirworld-share/: pom.xml
cirworld-share/src/main/java/com/elite/cirworld/share/: BaseController.java
cirworld-share/src/main/java/com/elite/cirworld/share/utils/: TimeUtils.java
cirworld-share/src/main/resources/: test.xml
cirworld-share/src/test/java/com/elite/cirworld/share/: BaseControllerTest.java
cirworld-site/: pom.xml
cirworld-site/src/main/java/com/elite/cirworld/site/: BaseController.java
cirworld-site/src/main/java/com/elite/cirworld/site/controller/: BaseController.java
cirworld-site/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
cirworld-site/src/test/java/com/elite/cirworld/site/: BaseControllerTest.java
cirworld-web/: pom.xml
cirworld-web/src/main/java/com/elite/cirworld/web/controller/: CyclingRecordController.java  PlanController.java
cirworld-web/src/main/resources/: application-context-web.xml
cirworld-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
cirworld-web/src/test/java/com/elite/cirworld/web/: BaseControllerTest.java
